<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Input de hora -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH)"
        app:boxStrokeColor="#1DB954"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hourInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input de minutos -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minutos (MM)"
        app:boxStrokeColor="#1DB954"
        app:hintTextColor="@color/white"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/minuteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input de playlist -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de Playlist"
        app:boxStrokeColor="#1DB954"
        app:hintTextColor="@color/white"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón guardar alarma -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Alarma"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cornerRadius="50dp"
        app:backgroundTint="#1DB954"
        android:textColor="@android:color/white" />

</LinearLayout>
